#
#jdbc.driverClassName=org.firebirdsql.jdbc.FBDriver
#jdbc.url=jdbc:firebirdsql:localhost:c:\ymw\servers\db\firebird_2_1\conf.fdb
#jdbc.username=sysdba
#jdbc.password=masterkey

# You can remove this property if you're not using Hibernate
#hibernate.dialect=org.hibernate.dialect.FirebirdDialect

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/
jdbc.username=sa
jdbc.password=

# You can remove this property if you're not using Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# You can remove this property if you're not using iBATIS or Spring JDBC
#maxValueIncrementer=org.springframework.jdbc.support.incrementer.HsqlMaxValueIncrementer
