<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>calendartag</short-name>
    <uri>http://calendartag.sourceforge.net</uri>
    <display-name>CalendarTag</display-name>
    <description>The CalendarTag provides a simple and easy way to generate an interactive calendar in your java
        enabled pages.  The library provides quick implementation and fully customizable look and feel.</description>
    <tag>

        <name>calendar</name>
        <tag-class>org.calendartag.tags.CalendarTag</tag-class>
        <body-content>JSP</body-content>
        <display-name>calendar</display-name>
        <description>Renders a HTML calendar using the specific attributes.</description>

        <!--Visual attributes-->
        <attribute>
            <name>dayWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The width to make each day.  If you want the calendar to be 700 wide pixels make
                the dayWidth 100.</description>
        </attribute>

        <attribute>
            <name>dayHeight</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The height to make each day.  Typically making this equal to dayWidth is the best
                solution.</description>
        </attribute>

        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The id is used as a unique identifier for the table that contains the calendar.  It is
                also used to distinguish multiple interactive calendars in the url.
            </description>
        </attribute>

        <attribute>
            <name>cssPrefix</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The cssPrefix is placed before the default stylesheet names to make it easier to include
                multiple calendars on one page that do not share css definitions.</description>
        </attribute>

        <attribute>
            <name>weekStart</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The first day of the week, ie weekStart="monday" this also supports "today" to set
            the current date's DAY_OF_WEEK as the first day of the week</description>
        </attribute>

        <!--Literal attributes-->
        <attribute>
            <name>day</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The day should be an integer representing the day of the month to have
                selected by default. If the day attribute is set it automatically
                overrides the startDate, endDate and date attributes</description>
        </attribute>

        <attribute>
            <name>month</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The month should be an integer representing the month to display. If the
                month attribute is set it automatically overrides the startDate, endDate and date attributes
            </description>
        </attribute>

        <attribute>
            <name>year</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The year should be an integer representing the year of the month that is
                being display.  If the year attribute is set it automatically overrides the startDate,
                endDate and date attributes</description>
        </attribute>

        <attribute>
            <name>requestURI</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Used to construct links when changing pages and clicking dates.  Supports expressions.</description>
        </attribute>

        <!--Object attributes-->

        <attribute>
            <name>date</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A Data object that specifies the day, month and year.  If the date attribute
                is specified at the same time as the startDate and endDate and is between the two it will be
                used to specify the selected date.  If it is not between the two it will throw an exception.</description>
        </attribute>

        <attribute>
            <name>startDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A Data object that specifies the first date to be shown on the calendar. If the startDate
                is specified an endDate must also be specified.</description>
        </attribute>

        <attribute>
            <name>endDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>A Data object that specifies the last date to be shown on the calendar. If the endDate
                is specified a startDate must also be specified.</description>
        </attribute>

        <attribute>
            <name>decorator</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>An object which implements CalendarDecorator</description>
        </attribute>

        <attribute>
            <name>showPreviousNextLinks</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>True or false, whether or not to display the previous and next links on the calendar
            </description>
        </attribute>

        <example><![CDATA[
        Using literals to define the calendar:
        <calendartag:calendar month="9" day="19" year="2004" />

        Using an object to define the calendar:
        <calendartag:calendar date="${date}" />

        Using a custom date range:
        <calendartag:calendar startDate="${startDate}" endDate="${endDate}" />

        Using a date object with a custom date range:
        <calendartag:calendar date="${date}" startDate="${startDate}" endDate="${endDate}" />
     ]]></example>

    </tag>

</taglib>